<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2016 BETAS AWARDS</title>

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

a:hover {
	color: #f05324 !important;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: Helvetica, Arial, sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
          	<tr>
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0; padding-bottom: 20px;" height="20"><table align="center"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td><img src="http://bronxnet.org/images/stories/BronxNet-Logo.png" alt="" height="" width="100%" class=""></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                <td><img src="http://bronxnet.org/images/stories/BronxNet-Training.jpg"  alt="" height="" width="100%" class=""></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="center" style="font-size: 32px; font-weight: 300; line-height: 1.25em; color: #042445; font-family: Helvetica, Arial, sans-serif; padding: 10px 5px 10px 5px;"><strong>BronxNet</strong> Television Production</td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="center" style="font-size: 16px; font-weight:300; color: #f05324; font-family: Helvetica, Arial, sans-serif;">Congratulations!</td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; color: #042445; line-height: 1.8; padding:10px 20px 0px 20px; font-family: Helvetica, Arial, sans-serif; text-align: justify"><p>Dear BronxNet Access Producer - </p>

<p>Congratulations and  thank you for your 2016 BETA Awards Program Submission!</p>
<p>We are pleased that you decided to enter your original content for review and consideration of a 2016 BETA Award! We hope you are as excited as we are!!</p>

<p>We will keep you posted with show details as we get closer to 2016 BETA Awards event.</p>

                    </td>
                  </tr>
                  <tr> 
                    



            <tr>
              <td><table class="footer" width="100%"  align="left" cellpadding="0" cellspacing="0" style="font-size: 14px; font-style: normal; color: #042445; line-height: 1.8; padding:10px 20px 0px 20px; font-family: Helvetica, Arial, sans-serif; border-top-width: 2px; border-top-style: solid; border-top-color: #8dd3ed;">
              		
              		<tr>
                    <td style="font-size: 16px;">Thank you!</td>
                    </tr>
                    <tr>
                    <td><strong>BronxNet Engineering Department</strong><br>
                   	<a href="mailto:engineering@bronxnet.org" style="text-decoration: none; color: #00adef;">engineering@bronxnet.org</a> <br>
                    </td>
					</tr>
 
                </table></td></tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
